{
  "name": "@spacedtask/main",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && esbuild src/preload.ts --bundle --platform=node --external:electron --outfile=dist/preload.js && esbuild src/index.ts --bundle --platform=node --external:electron --external:better-sqlite3 --outfile=dist/index.js",
    "build:watch": "tsc --project tsconfig.json --watch",
    "dev": "tsc --project tsconfig.json && electron dist/index.js",
    "rebuild:electron": "npx @electron/rebuild -f -w better-sqlite3",
    "postinstall": "npx @electron/rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@spacedtask/db": "*",
    "@spacedtask/shared": "*",
    "better-sqlite3": "^12.6.2",
    "electron-log": "^5.1.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.10",
    "electron": "^31.0.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5"
  }
}
